{
  "name": "drink-nearby-store-sync",
  "version": "0.3.0",
  "private": true,
  "description": "Official store data connectors for Drink Nearby",
  "scripts": {
    "sync:dejeng": "node scripts/fetch-dejeng-v3.js",
    "geocode:dejeng": "node scripts/geocode-dejeng.js"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
